<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/myMemory"
        android:icon="@drawable/ic_baseline_topic_24"
        android:title="My Memories"/>

    <item
        android:id="@+id/discustion"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="Chat with Users"/>

    <item
        android:id="@+id/alarm"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="Set Alarm"/>

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_baseline_security_24"
        android:title="Logout"/>

</menu>